<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=h1, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="dark:bg-gray-900">
    <nav
      class="bg-white border-gray-200 dark:bg-gray-900 w-full text-white flex justify-between items-center h-16 p-[28px]"
    >
      <div class="">
        <h1
          class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"
        >
          News
        </h1>
      </div>
      <ul
        class="absolute -top-full w-full transition transform duration-200 dropdown-menu md:static p-3 flex flex-col gap-2 justify-center items-center ont-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700"
      >
        <li class="dark:hover:bg-transparent search_bar">
          <input
            type="text"
            id="search"
            placeholder="search"
            class="search_input block md:hidden w-[100%] p-2 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
          />
        </li>
        <li>
          <a
            href="#"
            class="sports py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
            >Sports</a
          >
        </li>
        <li>
          <a
            href="#"
            class="politics py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
            >Politics</a
          >
        </li>
        <li>
          <a
            href="#"
            class="entertainment py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
            >Entertainment</a
          >
        </li>
        <input
          type="text"
          id="search"
          placeholder="search"
          class="transition delay-1000 search_input large_screen_search p-2 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
        />
      </ul>
      <div class="toogle-btn md:hidden">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div class="search_icon hidden md:block">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </nav>

    <section class="mt-10">
      <div
        class="transition ease-in-out container p-[28px] flex gap-5 flex-wrap justify-center"
      ></div>
    </section>

    <script type="module" src="Script.js"></script>
  </body>
</html>
